@article{partridge1997tcp,
	title={TCP/IP performance over satellite links},
	author={Partridge, Craig and Shepard, Timothy J},
	journal={IEEE network},
	volume={11},
	number={5},
	pages={44--49},
	year={1997},
	publisher={IEEE}
}

@inproceedings{fravolini2006feature,
  title={{Feature Matching Algorithms for Machine Vision Based Autonomous Aerial Refueling}},
  author={Fravolini, ML and Brunori, V and Ficola, A and La Cava, M and Campa, G},
  booktitle={Control and Automation, 2006. MED'06. 14th Mediterranean Conference on},
  pages={1--8},
  year={2006},
  organization={IEEE}
}
@article{li2016verification,
	title={{Verification of Monocular and Binocular Pose Estimation Algorithms in Vision-Based UAVs Autonomous Aerial Refueling System}},
	author={Li, Han and Duan, HaiBin},
	journal={Science China Technological Sciences},
	volume={59},
	number={11},
	pages={1730--1738},
	year={2016},
	publisher={Springer}
}
@article{mammarella2008machine,
	title={{Machine Vision/GPS Integration Using EKF for the UAV Aerial Refueling Problem}},
	author={Mammarella, Marco and Campa, Giampiero and Napolitano, Marcello R and Fravolini, Mario L and Gu, Yu and Perhinschi, Mario G},
	journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
	volume={38},
	number={6},
	pages={791--801},
	year={2008},
	publisher={IEEE}
}
@article{Mammarella2008,
	author = {Mammarella, Marco and Campa, Giampiero and Napolitano, Marcello R and Seanor, Brad},
	journal = {AIAA Guidance, Navigation and Control Conference and Exhibit},
	number = {August},
	pages = {1--16},
	title = {{GPS/MV based Aerial Refueling for UAVs}},
	year = {2008}
}
@article{fravolini2007evaluation,
	title={{Evaluation of Machine Vision Algorithms for Autonomous Aerial Refueling for Unmanned Aerial Vehicles}},
	author={Fravolini, Mario L and Campa, Giampiero and Napolitano, Marcello R},
	journal={{Journal of Aerospace Computing, Information, and Communication}},
	volume={4},
	number={9},
	pages={968--985},
	year={2007}
}
@article{mammarella2010comparison,
	title={{Comparison of Point Matching Algorithms for the UAV Aerial Refueling Problem}},
	author={Mammarella, Marco and Campa, Giampiero and Napolitano, Marcello R and Fravolini, Mario L},
	journal={Machine Vision and Applications},
	volume={21},
	number={3},
	pages={241--251},
	year={2010},
	publisher={Springer}
}
@article{duan2015visual,
	title={{Visual Measurement in Simulation Environment for Vision-Based UAV Autonomous Aerial Refueling}},
	author={Duan, Haibin and Zhang, Qifu},
	journal={IEEE Transactions on Instrumentation and Measurement},
	volume={64},
	number={9},
	pages={2468--2480},
	year={2015},
	publisher={IEEE}
}
@inproceedings{kelsey2006vision,
	title={{Vision-Based Relative Pose Estimation for Autonomous Rendezvous and Docking}},
	author={Kelsey, Jed M and Byrne, Jeffrey and Cosgrove, Martin and Seereeram, Sanjeev and Mehra, Raman K},
	booktitle={Aerospace Conference, 2006 IEEE},
	pages={20--pp},
	year={2006},
	organization={IEEE}
}

@inproceedings{yang2013go,
	title={{Go-ICP: Solving 3d Registration Efficiently and Globally Optimally}},
	author={Yang, Jiaolong and Li, Hongdong and Jia, Yunde},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={1457--1464},
	year={2013}
}
@inproceedings{rusinkiewicz2001efficient,
	title={{Efficient Variants of the ICP Algorithm}},
	author={Rusinkiewicz, Szymon and Levoy, Marc},
	booktitle={3-D Digital Imaging and Modeling, 2001. Proceedings. Third International Conference on},
	pages={145--152},
	year={2001},
	organization={IEEE}
}
@inproceedings{nykl2008overview,
	title={{An Overview of the STEAMiE Educational Game Engine}},
	author={Nykl, Scott and Mourning, Chad and Leitch, Mitchell and Chelberg, David and Franklin, Teresa and Liu, Chang},
	booktitle={Frontiers in Education Conference, 2008. FIE 2008. 38th Annual},
	pages={F3B--21},
	year={2008},
	organization={IEEE}
}
@Misc{blueMax,
	key={Defense Systems Information Analysis Center},
	title = {BlueMax6},
	year={2017},
	url={https://www.dsiac.org/resources/models_and_tools/bluemax6},
	urldate={27 November 2017}
}

@inproceedings{dibley2007autonomous,
	title={{Autonomous Airborne Refueling Demonstration: Phase I Flight-Test Results}},
	author={Dibley, Ryan P and Allen, Michael J and Nabaa, Nassib},
	journal={AIAA Atmospheric Flight Mechanics Conference and Exhibit},
	year={2007},
	booktitle={American Institute of Aeronautics and Astronautics}
}

@inproceedings{williamson2000comparison,
	title={{A Comparison of State Space, Range Space, and Carrier Phase Differential GPS/INS Relative Navigation}},
	author={Williamson, Walton and Min, Jeehong and Speyer, Jason L and Farrell, Jay},
	booktitle={American Control Conference, 2000. Proceedings of the 2000},
	volume={4},
	pages={2932--2938},
	year={2000},
	organization={IEEE}
}

@book{petovello2003real,
	title={{Real-Time Integration of a Tactical-Grade IMU and GPS for High-Accuracy Positioning and Navigation}},
	author={Petovello, Mark G},
	publisher={University of Calgary, Department of Geomatics Engineering},
	year={2003}
}


@techreport{ross2006formation,
	title={{Formation Flight Control for Aerial Refueling}},
	author={Ross, Steven M},
	year={2006},
	institution={Air Force Institute of Technology Wright-Patterson AFB OH Graduate School of Engineering and Management}
}

@mastersthesis{curro2012automated,
	title={{Automated Aerial Refueling Position Estimation Using a Scanning LiDAR}},
	author={Curro, II and Joseph, A},
	year={2012},
	school={Air Force Institute of Technology}
}

@mastersthesis{parsons2016automated,
	title={{Improving Automated Aerial Refueling Stereo Vision Pose Estimation Using a Shelled Reference Model}},
	author={Parsons, Christopher A},
	year={2017},
	school ={Air Force Institute of Technology}
}
@article{johnson2017combining,
	title={{Combining Stereo Vision and Inertial Navigation for Automated Aerial Refueling}},
	author={Johnson, Daniel T and Nykl, Scott L and Raquet, John F},
	journal={Journal of Guidance, Control, and Dynamics},
	year={2017},
	publisher={American Institute of Aeronautics and Astronautics}
}
@inproceedings{liu2008precision,
	title={{Precision Relative Navigation Solution for Autonomous Operations in Close Proximity}},
	author={Liu, Kevin and Moore, Christopher and Buchler, Robert and Bruner, Phil and Fax, Alex and Hinchman, Jacob L and Nguyen, Ba T and Nelson, David E and Ventrone, Fred and Thorward, Brian R},
	booktitle={Position, Location and Navigation Symposium, 2008 IEEE/ION},
	pages={1246--1251},
	year={2008},
	organization={IEEE}
}

@book{ericson2004real,
	title={{Real-Time Collision Detection}},
	author={Ericson, Christer},
	year={2004},
	publisher={CRC Press}
}

@inproceedings{crow1977shadow,
	title={{Shadow Algorithms for Computer Graphics}},
	author={Crow, Franklin C},
	booktitle={ACM SIGGRAPH Computer Graphics},
	volume={11},
	pages={242--248},
	year={1977},
	organization={ACM}
}
@inproceedings{robinson2016parallelized,
	title={{Parallelized Iterative Closest Point for Autonomous Aerial Refueling}},
	author={Robinson, Jace and Piekenbrock, Matt and Burchett, Lee and Nykl, Scott and Woolley, Brian and Terzuoli, Andrew},
	booktitle={International Symposium on Visual Computing},
	pages={593--602},
	year={2016},
	organization={Springer}
}
@mastersthesis{Denby2016,
	author = {Denby, Bradley D.},
	school={{Air Force Institute of Technology}},
	isbn = {5512294571},
	title = {{Towards Automated Aerial Refueling Real Time Position Estimation With Stereo Vision}},
	year = {2016}
}
@mastersthesis{Werner2015,
	author = {Werner, Kyle P.},
	pages = {66},
	school = {Air Force Institute of Technology},
	title = {{Precision Relative Positioning for Automated Aerial Refueling from a Stereo Imaging System}},
	year = {2015}
}
@article{besl1992method,
	title={{A Method for Registration of 3-D Shapes}},
	author={Besl, Paul J and McKay, Neil D and others},
	journal={{IEEE Transactions on Pattern Analysis and Machine Intelligence}},
	volume={14},
	number={2},
	pages={239--256},
	year={1992}
}
@Misc{aarvid,
	title = {{Automated Aerial Refueling Approach using Stereo Vision}},
	year={2017},
	howpublished="\url{https://www.youtube.com/watch?v=9XqV-1xEqrQ}",
	urldate={2 May 2018}
}
@Misc{aarVidPaulson,
	title={{Mitigating the Effects of Boom Occlusion on Automated Aerial Refueling Through Shadow Volumes}},
	year={2018},
	howpublished="\url{https://www.youtube.com/watch?v=dJhBRzhA0cM}",
	urldate={2 May 2018}
}
