% sage_latex_guidelines.tex V1.20, 14 January 2017

\documentclass[Afour,sagev,times]{sagej}
%\documentclass[Afour,sagev]{sagej}

\usepackage{moreverb,url}

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2016}


\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\graphicspath{{./}}
\DeclareGraphicsExtensions{%
    .png,.PNG,%
    .pdf,.PDF,%
    .jpg,.mps,.jpeg,.jbig2,.jb2,.JPG,.JPEG,.JBIG2,.JB2}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{url}


\begin{document}

\runninghead{Paulson, Nykl, et al.}

\title{Mitigating the Effects of Boom Occlusion on Automated Aerial Refueling through Shadow Volumes}

%\author{Alistair Smith\affilnum{1} and Hendrik Wittkopf\affilnum{2}}
\author{Zachary Paulson\affilnum{1}
        Scott Nykl\affilnum{1}   
        John Pecarina\affilnum{1}
        Brian Woolley\affilnum{1}}

\affiliation{\affilnum{1}Air Force Institute of Technology (AFIT), Electrical and Computer Engineering (ENG), 2950 Hobson Way Building 640, Wright Patterson Air Force Base, USA, 45433}

\corrauth{Scott Nykl,
AFIT,
Building 642 Room 203,
2950 Hobson Way,
WPAFB, Ohio 45433.}

\email{scott.nykl@afit.edu}

\begin{abstract}
In flight refueling of Unmanned Aerial Vehicles (UAVs) is critical to the United State's Air Force (USAF). However, the large communication latency between a ground-based operator and his/her remote UAV makes docking with a refueling tanker unsafe. This latency may be mitigated by leveraging a tanker-centric stereo vision system. The vision system observes and computes an approaching receiver's relative position and orientation offering a low-latency, high frequency docking solution. Unfortunately, the boom -- an articulated refueling arm responsible for physically pumping fuel into the receiver -- occludes large portions of the receiver especially as the receiver approaches and docks with the tanker. The vision system must be able to compensate for the boom's occlusion of the receiver aircraft. We present a novel algorithm for mitigating the negative effects of boom occlusion in stereo-based aerial environments. Our algorithm dynamically compensates for occluded receiver geometry by transforming the occluded areas into shadow volumes. These shadow volumes are then used to cull hidden geometry that is traditionally consumed, in error, by the vision processing and point registration pipeline. Our algorithm improves computer-vision pose estimates by 44\% over a na\"{i}ve approach without shadow volume culling.

%To test this solution our research relies on a high-fidelity, real-time 3D Virtual World (3DVW). We utilize this 3DVW to execute aerial refueling simulations. These simulations model a hypothetical stereo vision system residing on the tanker able to capture synthetic imagery of a geometrically accurate receiver aircraft and refueling boom. This synthetic imagery is processed through a computer vision pipeline to calculate sensed relative-navigation pose. This is accomplished by creating a sensed point cloud based on the synthetic imagery and then registering a reference model of the receiver to the sensed points. However, the refueling boom occludes a significant portion of the receiver upon approach. The sections of the receiver occluded by the boom vary as the receiver is at different positions. The boom's occlusion of the receiver increases pose estimation error. This research focuses on the transformation of the occlusion problem to shadow volumes with known location and orientation of the tanker's boom. The use of shadow volumes allows us to dynamically create a reference model of the receiver upon approach, mitigating the effects caused by partial occlusion of the receiver.
\end{abstract}

\keywords{Stereo Computer Vision, Relative Navigation, Automated Aerial Refueling, Simulation, Shadow Volumes, Occlusion Mitigation}

\maketitle

\section{Introduction}
\label{intro}
To achieve global reach, the Air Force's use of Unmanned Aerial Vehicles (UAVs) has rapidly increased. UAVs provide a sustained global presence without endangering their operators. However, the latency between the remote operator and globally positioned UAV is too large to allow for a mid-flight refueling operation \cite{partridge1997tcp} -- thousands of miles and several satellites may separate them. To overcome this latency and enable mid-flight refueling, our research focuses on automating aerial refueling. This capability employs a tanker-centric stereo vision system to compute the relative position between itself and a receiver. The tanker locally communicates with the receiver, guiding it to a relative contact point where the receiver docks with the tanker's boom and is refueled. Research has shown that the use of Global Position Systems (GPS) can successfully perform relative positioning between aircraft \cite{dibley2007autonomous, williamson2000comparison, petovello2003real, ross2006formation}. In a contested environment, however, GPS is not a reliable resource as it can be denied by opposing forces. Our solution utilizes a passive stereo computer vision pipeline to calculate the required 6 degree-of-freedom (6DoF) vector describing the receiver's pose (position \& orientation) relative to the tanker. Our solution acquires this stereo imagery and utilizes OpenCV to generate a corresponding disparity map and 3D point cloud based on the captured imagery. We then utilize point registration via an iterative closest point (ICP) algorithm to match a receiver reference model to the sensed 3D point cloud. The pose of the registered reference model ideally approximates the pose of the actual receiver. Testing such a system would require multiple flight tests requiring significant resources -- time, funding, and safety assurance. To alleviate these obstacles our research employs a 3D Virtual World (3DVW) simulation. We simulate a hypothetical tanker-mounted stereo vision system that observes a geometrically accurate receiver flying a realistic flight path as it approaches and docks with the tanker. Previous research has shown that stereo computer vision can produce centimeter level accuracy with an unobstructed view of the receiver \cite{parsons2016automated, mammarella2008machine, fravolini2006feature, fravolini2007evaluation}. While highly useful, these simulations did not model the tanker's refueling boom. The refueling boom is a tube that extends from the tanker and inserts into a receptacle on the receiver. The refueling boom occludes the system's view of the receiver. Within close proximity, over half of the receiver is occluded by the boom. This occlusion significantly increases error in 6DoF estimation. The error results from the reference model remaining unchanged as ICP attempts to register it against a sensed point cloud that is partially occluded by the boom. Our research focuses on using a dynamically updated reference model to approximate a partially occluded receiver in real time. This is made possible via transforming occluded areas into dynamic shadow volumes, see videos of our algorithm at~\cite{aarVidPaulson} and~\cite{aarvid}.



\subsection{Related Work}
\label{related work}

There has been a considerable amount of research dedicated to relative navigation and automated aerial refueling. This research is divided into two distinct approaches: non-vision based and vision based approaches.

\paragraph{Non-Vision Based Approaches} Global positioning system (GPS) approaches have proven effective for relative navigation with applications in the automated aerial refueling domain. A differential GPS approach was shown to be effective for aerial refueling using the probe and drogue method \cite{dibley2007autonomous}. Other research has shown that GPS based systems provide centimeter and degree level accuracy for relative navigation formation flight \cite{williamson2000comparison, petovello2003real, ross2006formation}. Thereby providing the relative navigation accuracy necessary for automated aerial refueling. These approaches however, rely on the availability of GPS in contested environments where GPS accuracy can be degraded or completely denied. Other studies have focused on hardening this approach by combining the capabilities of both GPS and inertial navigation systems (INS) \cite{liu2008precision}. This research demonstrates that a combined system provides more reliability in the event of one system failure. However, without GPS the ability to accurately estimate position is still degraded and diverges over time. Other research has combined GPS with machine vision through an Extended Kalman Filter (EKF) to produce more robust relative navigation systems \cite{Mammarella2008, mammarella2008machine}. They utilize a monocular vision system installed on the receiver which would require significant aircraft modification.

Another non-vision based approach relies on the use of Light Detection and Ranging (LIDAR) to determine relative positioning between tanker and receiver \cite{curro2012automated}. This approach is effective but it utilizes an active scanning LIDAR system, potentially degrading the stealth capabilities of military aircraft. The use of LIDAR also requires significant modification to each potential receiver. Such a solution does not scale.

GPS and LIDAR relative navigation systems provide the accuracy needed for automated aerial refueling but concerns over their capabilities in a contested environment persist. The combination of two or more systems have shown to produce more reliable results in the event that one fails but we must harden the system further to appease safety concerns.

\paragraph{Vision Based Approaches}
Computer vision algorithms find use in a wide array of fields. In this section, we discuss a few applications of computer vision, particularly those which are intended to solve the automated aerial refueling problem. We are specifically interested in the application of a stand alone stereo vision system to reduce 6DoF estimation error. Below we describe previous vision-based approaches.

A study quantifies the difference in feature matching when using geometrically placed markers and corners with monocular vision. This study also quantified the accuracy and efficiency of several different matching algorithms. Both markers and corner detection produce a relatively high level of accuracy however the maximal clique heuristic presented performed significantly better when combined with corner detection compared to the greedy algorithm \cite{fravolini2006feature}.

Fravolini's study quantified the effectiveness of different feature matching methods. Several methods including a Hungarian method, a greedy method and a combined method were compared. All methods were compared based on simulation conducted within a 3D virtual world. Each simulation placed a monocular vision system on the approach receiver and light sources on the underside of the tanker. At close ranges the markers placed on the tanker can be occluded or blocked introducing error spikes into the data. Mitigating the effect of occlusion on features or markers is the basis for Fravolini's research. However, the robust method proposed within this study produced the most stable results never spiking above one meter error even in the event of marker occlusion \cite{fravolini2007evaluation}.

Mammarella et al. continued the effort to quantify the effectiveness of different point matching algorithms for the UAV refueling problem. They utilized Harris corner detection and Lu, Hager, and Mjolsness pose estimation combined with different point matching algorithms within a 3D virtual world to conduct simulations. Their work compared the mutual nearest point algorithm with the maximum clique detection algorithm. Results show that maximum clique detection provides similar position estimation to mutual nearest point but superior orientation estimation \cite{mammarella2010comparison}.

The use of a monocular vision system placed on the receiver is cost prohibitive and requires significant aircraft modification. Other research has focused on the use of a binocular vision system positioned on the tanker angled down towards the receiver. Duan, et. al. conducted a hardware-in-the-loop simulation to determine optimal strategies for visual measurement, pose estimation, of UAVs in the AAR domain  \cite{duan2015visual}. This study determines that the optimal strategy is to combine LED detection and Gaussian least-squares differential-correction. This combination produces sub-quarter meter error along all axes.

The use of stereo vision for relative pose estimation is not exclusive to the automated aerial refueling problem. Research has shown that the use of stereo vision is an effective solution for autonomous rendezvous and docking for satellites. Simulations conducted using a 1/24 scale Magellan satellite model produced orientation errors of less than 3 degrees and position errors of less than 2\% \cite{kelsey2006vision}.

Previous research at the Air Force Institute of Technology has shown the ability to produce centimeter level and sub-degree 6DoF measurements. All approaches used a stereo vision system installed on the tanker looking down at the receiver. Initial work was simulated in non-real time but proved the ability to conduct an aerial refueling simulation using the stereo vision process \cite{Werner2015}. Subsequently, Denby's work focused on the optimization of the stereo vision pipeline to bring it closer to real time. While efficiency was increased the accuracy was degraded to the point where automated aerial refueling would not be safe \cite{Denby2016}. Most recently, Parson's research focused on calibration of virtual senors within the 3D virtual world combined with the use of a shelled reference model to improve 6DoF measurements and increase real time capabilities. Parson's work presented a real time solution capable of centimeter and degree level accuracy for relative navigation \cite{parsons2016automated}. 

Parson's research as well as our work relies on the use of reference model registration to estimate pose. The registration algorithm used in our work relies on an iterative closest point (ICP) algorithm \cite{besl1992method}. Several variants of the ICP algorithm have been developed for different registration problems \cite{yang2013go, rusinkiewicz2001efficient}. Our work utilizes a point to point variant that has produced good results in previous automated aerial refueling research.



\section{Methodology}
\label{methodology}

To conduct this research we needed the ability to produce imagery of a flight approach representative of aerial refueling operations. A virtual environment was used to create the simulations allowing us to meet financial and safety limitations. The virtual world also allows for deterministic research that can be conducted in a repeatable manner. To conduct this research in a virtual environment we must create realistic simulations to produce high-fidelity synthetic imagery representative of aerial refueling operations. The Open Computer Vision (OpenCV) libraries contain verified and tested algorithms necessary for our research. We utilize OpenCV's Stereo Block Matching to calculate a point cloud from a stereo pair of images. Our system then uses the iterative closest point (ICP) algorithm to complete registration of the sensed model onto a reference model. The 6DoF information necessary for relative navigation is provided by the reference model's position and orientation after registration is complete. ICP performs best when the sensed model and the reference model closely align. Thus, we have two options: we can use a static reference model across the entire flight approach or we can use a dynamic reference model. The dynamic approach transforms occluded regions into shadow volumes to quickly remove occluded points from the reference model. In this way the reference model more closely aligns with sensed points. This paper will explore both options and discuss the accuracy of 6DoF estimation and timing for each approach.

\paragraph{Simulations}
All simulations and visualizations for this research use the AFTR Burner engine, an OpenGL based renderer \cite{nykl2008overview}. The AFTR Burner Engine uses high-fidelity models to create realistic synthetic imagery representative of the real world. This work expands the capabilities of the AFTR Burner Engine by introducing adjacency information, silhouette detection and shadow volumes. Each simulation uses a high-fidelity, geometrically accurate C12 model as the receiver. The C12 was chosen to match the real-world flight tests conducted in September of 2017. The boom model is taken from the KC-10 refueling tanker. The flight path is held constant across all simulations. The flight path is representative of a common approach within the operational limits of the C12 \cite{blueMax}. This flight profile is imported into the virtual world allowing for accurate comparison between sensed and truth data. The virtual sensors used to collect the synthetic imagery maintain a constant baseline of 0.5 meters and mimic specifications of potential real world cameras used for such an operation. The virtual sensors were intrinsically calibrated as described in \cite{parsons2016automated}. All 6DoF results are presented in the coordinate frame system shown in Figure \ref{Figure:VirtualWorldAxis}. The $x$ component is defined as the red line running from the tail of the receiver to the nose. The $y$ component is defined as the green line running from the right wing of the receiver to the left wing. The $z$ component is defined as the blue line running perpendicular to the $xy$ plane. The orientation components are defined following basic aircraft motion in $roll$, $pitch$, and $yaw$ components. $Roll$ is defined as rotation about the $x$ axis. $Pitch$ is defined as rotation about the $y$ axis. $Yaw$ is defined as rotation about the $z$ axis. All orientation components follow the right-hand rule.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{./aar-refueling-general-example}
	\caption{Receiver approaching tanker during for aerial refueling, videos available at \cite{aarVidPaulson,aarvid}.}
	\label{Figure:AARGeneral}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{./CoordFrameLabeled}
	\caption{The coordinate frame used to present data throughout this paper. The origin is co-located with the left stereo vision sensor affixed to the tanker.}
	\label{Figure:VirtualWorldAxis}
\end{figure}

\paragraph{Computer Vision Pipeline}
A high-level overview of the entire computer vision pipeline can be seen in Figure \ref{Figure:Pipeline}. Pre-processing is required for both camera calibration and the use of shadow volumes. Camera calibration follows the method laid forth by previous research \cite{parsons2016automated}. The shadow volume of the boom is also computed during pre-processing because we assume a static boom. With adequate knowledge of position and orientation this could be computed in real time during an operation. The execution of the pipeline through generation of the 3D point cloud can be seen in the video \cite{aarvid}.

% Define block styles
\tikzstyle{titleblock} = [rectangle, draw, fill=green!20, 
text width=15em, text centered, minimum height=2em]
\tikzstyle{initblock} = [rectangle, draw, fill=red!20, 
text width=15em, text centered, rounded corners, minimum height=2em]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
text width=15em, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex']

\begin{figure}
	\centering
	\resizebox{0.5\linewidth}{!}{
		\begin{tikzpicture}[node distance=1cm, auto]
		% Title Nodes
		\node [titleblock, fill=white!20] (init) {Initial Computations};
		\node [titleblock, fill=white!20, right of=init, node distance = 7cm](runtime) {Computer Vision Pipeline};
		
		% Initial Computation Nodes
		\node [initblock, below of=init](calibration) {Stereo Camera Parameters};
		\node [initblock, below of=calibration] (Reprojection) {Reprojection Matrix};
		
		% Computer Vision Pipeline Nodes
		\node [block, right of=calibration, node distance = 7cm] (position) {Update Reciver Pose};
		\node [block, below of=position] (render) {Render Virtual Scene};
		\node [block, below of=render] (capture) {Capture Stereo Imagery};
		\node [block, below of=capture] (disparity) {Generate Dispairity Map};
		\node [block, below of=disparity] (pc) {Generate Point Cloud};
		\node [block, below of=pc] (icp) {ICP Registration};
		\node [block, below of=icp] (output) {Output Pose Estimation};
		
		% Lines for Computer Vision Pipeline
		\path [line] (position) -- (render);
		\path [line] (render) -- (capture);
		\path [line] (capture) -- (disparity);
		\path [line] (disparity) -- (pc);
		\path [line] (pc) -- (icp);
		\path [line] (icp) -- (output);
		\end{tikzpicture}}
	
	\caption{High level outline of 3DVW experimental process.}
	\label{Figure:Pipeline}
\end{figure}

\paragraph{Disparity Map Generation}
Once the receiver is traversing along the predetermined flight path log file. The virtual cameras capture the imagery from the perspective of both the left and right camera. These images are passed to OpenCV's Stereo Block Matching function to produce a disparity map. We utilized a block size of 9 and 48 total disparities. These values produced the best results and are consistent with \cite{parsons2016automated} and \cite{johnson2017combining}. The disparity map is then passed through OpenCV's speckle filter to remove outliers. The final disparity map is used in conjunction with the calibration data to create a three dimensional point cloud that is used for point registration. Figure \ref{Figure:DisparityMap} displays a disparity map of the C12 receiver in the refueling envelope with the tanker's boom also in place.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{./aar_disparity_map}
	\caption{Filtered receiver disparity map.}
	\label{Figure:DisparityMap}
\end{figure}

\paragraph{Point Cloud Generation}
With the points returned from the disparity map we are able to generate a point cloud of sensed points. The reprojection function requires a perspective transformation matrix $Q$ and the pixel coordinates $p_x$ and $p_y$ according to Equation \ref{Equation:Reprojection}.

\begin{eqnarray}
{{[x\ y\ z\ w]}^T} &=& \mathbf{Q}\ \times\ {[p_x\ p_y\ \mathbf{disparity}(p_x, p_y)\ 1]^T}\\
{{[x\ y\ z]}^T} &=& {[\frac{x}{w}\ \frac{y}{w}\ \frac{z}{w}]}^T
\label{Equation:Reprojection}
\end{eqnarray}

The function generates a matrix of 3D points, expressed in the vision sensor's reference frame, representing both the receiver and the boom. The function generates over 60,000 points at the refueling contact point thus we utilize a uniform decimation removing every eight point. This reduction is implemented to speed up computation of both ray-collision detection and ICP and was shown in \cite{parsons2016automated} to not have a significant effect on registration accuracy. The points are then transformed from the vision sensor's local frame into the 3DVW frame and subsequently to the tanker's camera frame through Equation \ref{Equation:WorldFrame} and Equation \ref{Equation:CameraFrame}. In equation \ref{Equation:CameraFrame}, $DCM_{tanker}$ is a rotation matrix expressing the tanker's orientation relative to the 3DVW's origin and $DCM_{camera}$ is the virtual left camera's orientation relative to the tanker. The column vector $[x_c\ y_c\ z_c]^{T}$ is the left camera's position within the 3DVW.

\begin{equation}
{[x_{v}\ y_{v}\ z_{v}]}^T = {[ {z}\ {-x}\ {-y} ]}^T
\label{Equation:WorldFrame} 
\end{equation}

\begin{equation}
\label{Equation:CameraFrame}
\begin{gathered}
{[x'\ y'\ z']^T} = \\
({\mathbf{DCM}^{}_{tanker}}{\mathbf{DCM}_{camera}^T} \times {[x_{v}\ y_{v}\ z_{v}]^T})
+ {[x_c\ y_c\ z_c]^T}
\end{gathered}
\end{equation}

\paragraph{Point Registration}
With the sensed point cloud correctly placed in the tanker's left camera's reference frame we can utilize an ICP algorithm to register the reference model of the receiver to the sensed point cloud. The AftrBurner Engine implements a point-to-point ICP algorithm with a modified KD-Tree approach \cite{robinson2016parallelized}. ICP iterates a maximum of 30 times or until the RMS error is below 0. Once completed the position and orientation of the reference model provides our 6DoF estimation corresponding to a single pair of images.

\paragraph{Static Reference Models}
Previous research has shown that the use of a more accurate reference/registration model can not only improve 6DoF estimation accuracy but also improve the performance of ICP. In this previous effort a full reference model of the receiver was taken and modified to create a \emph{shelled model}. To produce the shelled model the viewing angle of the reference model was set to match the perspective of the tanker's stereo cameras. The subset containing the visible points of the full reference model were used to create the shelled model. This is helpful because the stereo vision system will never be able to see the underside of the receiver aircraft thus point registration will encounter errors from these extra points. Using a shelled model gives a more accurate model to match against thereby improving accuracy \cite{parsons2016automated}. Our initial efforts took a similar approach and shelled the model statically before the approach was conducted removing all points not visible due to boom occlusion. The question arose: at what point in the approach do we shell the model? This determines which portions of the receiver are occluded. This led us to decide on two specific positions and thus two specific reference models. We classified these models as \emph{Wings Only} and \emph{Wings and Nose}, we decided upon these two models as they are the most common occlusions when the receiver is near to the tanker. The Wings and Nose model can be seen in Figure \ref{Figure:WingsAndNoseModel}. Using a more accurate reference model will only improve ICP registration if the sensed point cloud we are matching against closely approximates our reference model. This introduces the next problem of removing boom generated points from our point cloud.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{./wing-and-nose-top-zoom}
	\caption{Wings and Nose reference model.}
	\label{Figure:WingsAndNoseModel}
\end{figure}

\paragraph{Ray-Plane Collision Detection}
Another obstacle that the boom introduces into the automated aerial refueling problem, aside from blocking parts of the receiver, is that stereo block matching generates points that lay on the boom's surface. Without removing these points our ICP algorithm will match the reference model against parts of the boom producing incorrect matches and incorrect 6DoF estimation. Thus we need a way to remove these points given the position and orientation of the boom. One approach is to cast a ray through each sensed point and determine if that ray collides with the tanker's boom. This approach can be seen in Figure \ref{Figure:Rays}. Using this approach on the geometrically accurate model of the boom does not eliminate all of the points because of numerical imprecision -- many of these detected points lie slightly above the boom's actual surface. When this happens, a ray cast from the camera through such a point may report a \emph{miss}, especially around exterior corners. This is shown in Figure \ref{Figure:CollisionNormalBoom}, the yellow dots represent points that actually lie on the boom, but erroneously report a miss because of the numerical imprecision of the reprojected $3D$ point computed during the Stereo BM phase. %The eliminated points are represented as the green points in Figure \ref{Figure:CollisionNormalBoom} while the rays casted through the yellow points do not intersect the boom. However, these yellow points clearly lay on the boom; thus we still want to remove them.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{./aar_rays}
	\caption{Collision detection volume defined by ray casting.}
	\label{Figure:Rays}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{./aar_rays_normal_boom_zoom}
	\caption{Ray collision against accurate boom model/geometry}
	\label{Figure:CollisionNormalBoom}
\end{figure}

We must ensure that these yellow points are included as part of the boom and therefore removed so they are not used in the matching process. To do so, we created an \emph{extruded}, or enlarged, geometric model of the boom. This enlarged geometric model was chosen such that our ray-casting method allowed us to eliminate ~99\% of the boom generated points. Specifically, we extruded the boom's geometry equally in all directions by 10 centimeters, this enlarged boom is shown in Figure \ref{Figure:CollisionExtrudedBoom}. Collision detection against this extruded boom resulted in the elimination of approximately 99\% of boom generated points. The resulting collision detection against the extruded boom can be seen in Figure \ref{Figure:CollisionExtrudedBoom} -- notice that now only one yellow dot exists versus many. The problem with having many yellow points is that the point registration phase will erroneously pull the reference model towards the boom. Additionally, point registration must have an appropriate seed for both position and orientation. We seed the position of ICP at the average position of all sensed points, thus centering the seed closer to the large mass of points. The orientation of the tanker is used as the initial orientation of ICP. In previous research, ICP used the geometric center of the bounding-box encompassing all sensed points as the seed. However, in our work we observed this approach produces an increase in error.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{./aar_rays_extruded_boom_zoom}
	\caption{Ray collision against extruded boom -- points along silhouette are more comprehensively included.}
	\label{Figure:CollisionExtrudedBoom}
\end{figure}

There are several problems with ray-collision detection. The collision detection for approximately 8,000 sensed points against over the 1,600+ faces that create the extruded boom is understandably slow. One common approach for speeding up such an operation is the use of an octree for the object we are doing collision detection against. However, in our instance many of the rays will not collide until late in the octree because of the orientation and position of the boom. Thus the use of octrees resulted in a minimal speed up for our collision detection algorithm.


\paragraph{Shadow Volumes} 
The other approach is to dynamically create shelled reference models throughout the aircraft's approach. Ideally we would have a reference model exactly mirroring the receiver from the view of the camera. Thus, our reference model would not include any of the pieces of the receiver occluded by the refueling boom. We transform this occlusion problem into a shadow volume problem. A shadow volume is defined as the volume of space occluded from a particular light source by an object \cite{crow1977shadow}. Shadows are not of particular interest in this research. However, when the light source is coincident with a vision sensor, the shadow volume is equivalent to the volume of space not visible to this vision sensor. Our research takes advantage of this fact by utilizing the camera as both the light source and the vision sensor, allowing us to determine the exact volume of space not visible to each camera. We utilize this volume of space to dynamically exclude points from our shelled reference model and sensed point cloud. This culling implies that the sensed point cloud and dynamic reference model more closely resemble one another and therefore converge more accurately during the registration phase.

The dynamic model is updated each iteration. The model is solely made up of vertices, not faces. To update the model we perform point inclusion within the shadow volume of the refueling boom. To perform point inclusion we need to ensure that our volume is completely convex. The refueling boom of a tanker is not naturally convex and neither was the provided model. Dividing the boom model into twelve convex shapes allowed us to maintain the boom model's high-fidelity while also creating volumes viable for fast point inclusion.

To create an accurate shadow volume we must first determine the silhouette of our object -- the tanker's refueling boom. This model is composed of triangles, thus our silhouette will be composed of triangle edges. Before we determine what triangle edges are part of the silhouette ring we must have a model with adjacency information and no duplicate vertices.

Each piece of the boom model is composed of a vertex and index list that define the triangles which create the model. The vertex list is stored in the model's local coordinate frame, centered its local origin. To eliminate duplicate vertices within the boom's geometry, we perform a simple \textit{O(n)} operation by iterating over all of the vertices and combine any vertices within a certain epsilon of each other into a new list. This epsilon is defined as $0.0001$ meters in each \textit{x}, \textit{y}, \textit{z} component.

With an accurate vertex and index list we can compute the triangle adjacency information necessary for silhouette detection. Our adjacency data follows a modified version of the winged-triangle based approach laid out in \cite{ericson2004real}.

Once we have the triangle adjacency data for each one of our convex models we can calculate the silhouette ring. To calculate the silhouette ring we must express the camera's current pose within the reference frame of each convex model -- in our case this is 12 different convex models composing the boom's model. To position the camera appropriately we perform the transforms in Equation \ref{Equation:ModelSpacePosition} and Equation \ref{Equation:ModelSpaceDCM}. $DCM_{boom}$ describes the boom's orientation in world space, $[x_c\ y_c\ z_c]$ is the camera position in world space,  $[x_b\ y_b\ z_b]$ is the boom position in world space, $DCM_{joint}$ describes the boom's orientation in the tanker's frame, and $DCM_{camera}$ describes the camera's orientation in the world frame.

\begin{equation}
[x_c'\ y_c'\ z_c'] = {{\mathbf{DCM}_{boom}}^{T}} \times ([x_c\ y_c\ z_c]-[x_b\ y_b\ z_b])	
\label{Equation:ModelSpacePosition}
\end{equation}

\begin{equation}
{ {\mathbf{DCM}_{camera}}' = {{\mathbf{DCM}_{joint}}^{T}} \times {\mathbf{DCM}_{camera} } }
\label{Equation:ModelSpaceDCM}
\end{equation}

With the camera's position and orientation specified in the convex model's frame, we perform a dot product between the vector from the camera to the center of each triangle and the respective triangle's normal. If the triangle is perpendicular to the camera the result of the dot product will be zero and facing away from the camera would be negative while a positive result would mean that the triangle faces towards the camera. We store the result of this dot product alongside the triangle. A triangle edge is part of the silhouette edge if for adjacent triangles one faces towards the camera, a positive dot product, and the other faces away, a negative or zero dot product. We accomplish this by iterating over the adjacency information and checking each adjacent triangle for an opposite signed dot-product. This produces a complete silhouette ring for each boom component.

With the silhouette defined accurately we can produce both the light and shadow volume of the boom. To create the light volume, which is the inverse of the shadow volume, we create a set of triangles. Each triangle shares the camera's position as one vertex. The other two vertices of the triangle lay along the silhouette edge. Iterating over all of the edges in the silhouette ring to create these triangles will produce the light volume. To create the shadow volume we take a silhouette edge and extend both vertices along the vector away from the camera through each silhouette vertex. These 4 vertices create a plane extruding from each silhouette edge away from the camera. The set of these planes form the shadow volume. The dividing surface between the light volume and shadow volume is defined as the triangles on the boom that face the camera. This division is used to cap the shadow volume allowing us to accurately determine what can not be seen from the viewpoint of the camera.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{./aar-shadow-volume}
	\caption{Left camera's shadow volume. All occluded geometry resides in blue volume.}
	\label{Figure:ShadowVolume}
\end{figure}

Once the shadow volume is calculated and capped we can divide each plane into two triangles so we can store the three necessary elements for point inclusion. The three elements we need are the normal of each triangle, a point on the surface of each triangle and the displacement of the triangle from the origin. To get this information we use the three points that make up the triangle to calculate the normal of that surface, we then store one of those points. Because we calculated each shadow volume in a local coordinate frame, performing point inclusion on an object it would require 12 transforms, one for each convex hull composing the boom. In lieu of this extra work, we instead transform the normal and point of each plane into world space such that we do not need any additional transformations for point inclusion. Once we have transformed the information we can calculate the displacement shown in Equation \ref{Equation:Displacement}. Where $[x_p\ y_p\ z_p]$ is a point on the plane and $n$ is the normal of that plane, both of which are in world space. Both the transformed normals and the points on each plane can be seen in Figure \ref{Figure:NormalsAndPoints}.

\begin{equation}
d = [x_p\ y_p\ z_p] \cdot n
\label{Equation:Displacement}
\end{equation}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{./aar_normals_and_points_zoom}
	\caption{Transformed normals and points required for point displacement computation.}
	\label{Figure:NormalsAndPoints}
\end{figure}

To perform point inclusion we simply compare the displacement of any point, calculated by the dot-product between that point and the normal of the plane. If the resulting displacement of the point is less than or equal to the plane's displacement then we know the point lies on the inside of that plane. Thus, we iterate over all of the given planes for a given shadow volume and if the point is within every plane then we know it is within the volume. Doing this from the perspective of both the left and right camera allows us to determine what can be seen by only one camera, by neither camera or by both. In Figure \ref{Figure:PointInclusion} we see point inclusion on the reference model. Red represents the points seen from both cameras, cyan represents what is only seen by the left camera, green represents what is seen by neither camera, and blue represents what is only seen by the right camera. Figure \ref{Figure:PointInclusionLeftCam} shows the receiver from the perspective of the left camera and we can no longer see the green or blue points within the reference model.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{./aar_point_inclusion}
	\caption{Point inclusion on reference model.}
	\label{Figure:PointInclusion}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{./aar_point_inclusion_left_cam_zoom}
	\caption{Point inclusion on reference model from left camera's perspective.}
	\label{Figure:PointInclusionLeftCam}
\end{figure}


\section{Results}
All experiments were conducted on a Thinkpad P50 laptop with an Intel Xeon E3-1505M v5 processor providing 8 threads to the operating system. The operating system utilized is Windows 10 with 16GB RAM. The estimations that we will be comparing our work against is the implementation laid out in \cite{parsons2016automated} but with a model of the tanker's boom in the simulation. Figures \ref{Figure:PositionNoMitigation} and \ref{Figure:OrientationNoMitigation} present the error in position and orientation estimation with the shelled reference model from \cite{parsons2016automated}. These results are compared with the same simulation without the boom in Table \ref{Table:NoMitigation}. The results show that are significantly worse for elements of the 6DoF at every distance from the tanker. The simulations with the boom were also slower with ICP often operating a full 30 iterations before halting.

\begin{figure*}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./BoomPosition}
	\caption{Position error using the shelled model with no boom mitigation techniques.}
	\label{Figure:PositionNoMitigation}
\end{figure*}

\begin{figure*}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./BoomOrientation}
	\caption{Orientation error using the shelled model with no boom mitigation techniques.}
	\label{Figure:OrientationNoMitigation}
\end{figure*}

\begin{table*}[!htb]
	\centering
	\resizebox{\linewidth}{!}{\begin{tabular}{|ll|l|l|l|l|l|l|}
			\hline
			&                                     										& X (m)      & Y (m)        & Z (m)       & R (deg)       & P (deg)       & Y (deg)       \\ \hline
			\multicolumn{1}{|l|}{}         & Boom Average Error Magnitude    			& 8.198   & 1.725    & 3.846   & 69.302   & 39.404   & 62.501   \\ \cline{2-8} 
			\multicolumn{1}{|l|}{Region A (175-70m)} & No Boom Average Error Magnitude  & 1.125   & 0.236    & 0.685   & 6.428    & 6.966    & 4.671    \\ \cline{2-8} 
			\multicolumn{1}{|l|}{}         & \% Difference                  			& -628.91 & -630.19	 & -461.77 & -978.07  & -465.67  & -1238.07\\ \hline
			\multicolumn{1}{|l|}{}         &                                 			&         &          &         &          &          &          \\ \hline
			\multicolumn{1}{|l|}{}         & Boom Average Error Magnitude   			& 0.825   & 0.880    & 0.328   & 6.018    & 3.463   & 9.112      \\ \cline{2-8} 
			\multicolumn{1}{|l|}{Region B (70-38m)} & No Boom Average Error Magnitude 	& 0.182   & 0.030    & 0.040   & 0.499    & 0.614   & 0.658    \\ \cline{2-8} 
			\multicolumn{1}{|l|}{}         & \% Difference                   			& -352.80 & -2829.18 & -724.46 & -1105.46 & -464.34 & -1283.97 \\ \hline
			\multicolumn{1}{|l|}{}         &                                 			&         &          &         &          &          &          \\ \hline
			\multicolumn{1}{|l|}{}         & Boom Average Error Magnitude    			& 0.288   & 0.293    & 0.032   & 1.756    & 0.571   & 3.556    \\ \cline{2-8} 
			\multicolumn{1}{|l|}{Region C (38-32m)} & No Boom Average Error Magnitude 	& 0.087   & 0.010    & 0.010   & 0.124    & 0.106   & 0.183    \\ \cline{2-8} 
			\multicolumn{1}{|l|}{}         & \% Difference                   			& -230.90 & -2931.09 & -221.46 & -1316.13 & -437.37 & -1844.74 \\ \hline
	\end{tabular}}
	\caption{Comparison of average 6DoF estimation error for flight approach between boom and no boom.}
	\label{Table:NoMitigation}
\end{table*}

It is expected that the results would be worse. The boom generates $\sim$1800 points through stereo block matching while at the closest point the receiver generates $\sim$6000 points. This means that the tanker's boom is generating at least 23\% of the sensed points used in ICP throughout the entire approach. This would result in a significant decrease in accuracy. The combination of a more accurate reference model, consisting of both the wings and nose combined with ray-collision detection to eliminate the boom generated points resulted in significantly better results. The position and orientation estimation error can be seen in Figure \ref{Figure:WingsAndNosePosition} and Figure \ref{Figure:WingsAndNoseOrientation}. These results are compared with the results from no boom mitigation techniques in Table \ref{Table:WingAndNose}.

\begin{figure*}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./StaticPosition}
	\caption{Position error using the Wings and Nose Model with collision detection.}
	\label{Figure:WingsAndNosePosition}
\end{figure*}

\begin{figure*}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./StaticOrientation}
	\caption{Orientation error using the Wings and Nose Model with collision detection.}
	\label{Figure:WingsAndNoseOrientation}
\end{figure*}

\begin{table*}[!htb]
	\centering
	\resizebox{\linewidth}{!}{\begin{tabular}{|ll|l|l|l|l|l|l|}
			\hline
			&                                     & X (m)      & Y (m)        & Z (m)       & R (deg)       & P (deg)       & Y (deg)       \\ \hline
			\multicolumn{1}{|l|}{}         & Collision And Wings And Nose Average Error Magnitude  	& 7.975 & 2.041  & 3.608 & 65.199 & 28.481 & 53.806   \\ \cline{2-8} 
			\multicolumn{1}{|l|}{Region A (175-70m)} & No Mitigation Techniques Average Error Magnitude  		& 8.198 & 1.725  & 3.846 & 69.302 & 39.404 & 62.501     \\ \cline{2-8} 
			\multicolumn{1}{|l|}{}         & \% Difference                   						& 2.72  & -18.32 & 6.19  & 5.92   & 27.72  & 13.91 \\ \hline
			\multicolumn{1}{|l|}{}         &                                  						&         &          &         &          &          &          \\ \hline
			\multicolumn{1}{|l|}{}         & Collision And Wings And Nose Average Error Magnitude   & 0.638 & 0.264  & 0.278 & 3.069  & 3.697  & 5.012   \\ \cline{2-8} 
			\multicolumn{1}{|l|}{Region B (70-38m)} & No Mitigation Techniques Average Error Magnitude  		& 0.825 & 0.880  & 0.328 & 6.018  & 3.463  & 9.112    \\ \cline{2-8} 
			\multicolumn{1}{|l|}{}         & \% Difference                  						& 22.72 & 69.98  & 15.39 & 49.00  & -6.76  & 45.00 \\ \hline
			\multicolumn{1}{|l|}{}         &                                 						&         &          &         &          &          &          \\ \hline
			\multicolumn{1}{|l|}{}         & Collision And Wings And Nose Average Error Magnitude   & 0.128 & 0.011  & 0.007 & 0.182  & 0.193  & 0.314    \\ \cline{2-8} 
			\multicolumn{1}{|l|}{Region C (38-32m)} & No Mitigation Techniques Average Error Magnitude 		& 0.288 & 0.293  & 0.032 & 1.756  & 0.571  & 3.556     \\ \cline{2-8} 
			\multicolumn{1}{|l|}{}         & \% Difference                  						& 55.79 & 96.24  & 77.17 & 89.64  & 66.13  & 91.17 \\ \hline
	\end{tabular}}
	\caption{Comparison of average 6DoF estimation error for flight approach between Wings And Nose model and no mitigation techniques.}
	\label{Table:WingAndNose}
\end{table*}

We can see that the static reference model representing the aircraft at contact position performs significantly better than the naive approach. The large error spike seen in orientation when the receiver is approximately 40 meters from the camera can be attributed to the flight approach used in these simulations. The approach follows a physically realistic flight approach\cite{blueMax} however at 40 meters the receiver's rear wings/horizontal stabilizer go out of the top of the camera's viewing frustum. This error spike while less exaggerated can also bee seen in the results presented in \cite{parsons2016automated} and also in our no mitigation technique results. Overall, the results are significantly improved with the largest increase in accuracy seen for orientation. Reducing our error to less than half a degree within the refueling envelope. The problem with this approach is that at long distances our model does not accurately reflect what the vision system can see. The static model only accurately reflects the receiver once it is within the refueling envelope. The use of our dynamic reference model would allow us to mirror the sensed point throughout the entire approach. The position and orientation estimation error can be seen in Figures \ref{Figure:DynamicPosition} and \ref{Figure:DynamicOrientation}. These results are compared with the results from no boom mitigation techniques in Table \ref{Table:Dynamic}.

\begin{figure*}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./DynamicPosition}
	\caption{Position error using the dynamic model with collision detection.}
	\label{Figure:DynamicPosition}
\end{figure*}

\begin{figure*}[!htb]
	\centering
	\includegraphics[width=\linewidth]{./DynamicOrientation}
	\caption{Orientation error using the dynamic reference model with collision detection.}
	\label{Figure:DynamicOrientation}
\end{figure*}

\begin{table*}[!htb]
	\centering
	\resizebox{\linewidth}{!}{\begin{tabular}{|ll|l|l|l|l|l|l|}
			\hline
			&                                     & X (m)      & Y (m)        & Z (m)       & R (deg)       & P (deg)       & Y (deg)       \\ \hline
			\multicolumn{1}{|l|}{}         & Dynamic Reference Model Average Error Magnitude  	& 2.943 & 0.409 & 1.589 & 4.205  & 2.541  & 3.251   \\ \cline{2-8} 
			\multicolumn{1}{|l|}{Region A (175-70m)} & No Mitigation Techniques Average Error Magnitude  		& 8.198 & 1.725 & 3.846 & 69.302 & 39.404 & 62.501     \\ \cline{2-8} 
			\multicolumn{1}{|l|}{}         & \% Difference                   						& 64.10 & 76.27 & 58.68 & 93.93  & 93.55  & 94.80 \\ \hline
			\multicolumn{1}{|l|}{}         &                                  						&         &          &         &          &          &          \\ \hline
			\multicolumn{1}{|l|}{}         & Dynamic Reference Model Average Error Magnitude   & 0.551 & 0.185 & 0.204 & 0.894  & 3.015  & 1.643   \\ \cline{2-8} 
			\multicolumn{1}{|l|}{Region B (70-38m)} & No Mitigation Techniques Average Error Magnitude  		& 0.825 & 0.880  & 0.328 & 6.018  & 3.463  & 9.112    \\ \cline{2-8} 
			\multicolumn{1}{|l|}{}         & \% Difference                  						& 33.26 & 79.00 & 37.72 & 85.14  & 12.93  & 81.97 \\ \hline
			\multicolumn{1}{|l|}{}         &                                 						&         &          &         &          &          &          \\ \hline
			\multicolumn{1}{|l|}{}         & Dynamic Reference Model Average Error Magnitude   & 0.160 & 0.022 & 0.017 & 0.195  & 0.113  & 0.442    \\ \cline{2-8} 
			\multicolumn{1}{|l|}{Region C (38-32m)} & No Mitigation Techniques Average Error Magnitude 		& 0.288 & 0.293  & 0.032 & 1.756  & 0.571  & 3.556     \\ \cline{2-8} 
			\multicolumn{1}{|l|}{}         & \% Difference                  						& 44.64 & 92.65 & 47.75 & 88.90  & 80.15  & 87.57 \\ \hline
	\end{tabular}}
	\caption{Comparison of average 6DoF error for flight approach between the dynamic model and no mitigation techniques.}
	\label{Table:Dynamic}
\end{table*}

The dynamic reference model with collision detection to eliminate boom generated points shows improvement in position and orientation estimation error at all ranges. The largest improvements occur in orientation in Region \textit{A} and Region \textit{C}. At close ranges dynamic model registration reduces error by at least 44\%. In Region \textit{A} the orientation estimation error improves by at least 93\% in all components and in Region \textit{C} the orientation estimation error improves by at least 80\% in all components. In Region \textit{C} the average magnitude of error is approximately 16 centimeters in the $X$ component, 2 centimeters in the $Y$ and $Z$ components.

\section{Conclusions}
The tanker's boom presents many problems for the automated aerial refueling problem. The effect that occlusion has on relative navigation in \cite{fravolini2007evaluation} was confirmed. This research replaced the monocular system placed on the receiver with the binocular vision placed on the tanker. This research also does not utilize any markers for feature detection but instead relies solely on corner detection in OpenCV's implementation of stereo block matching. It was shown that these negative effects can be mitigated through a more accurate reference model and ray-plane collision detection to eliminate boom generated points. Real-time capabilities of the computer vision pipeline were lost due to the time required for collision detection and the increased time required by our ICP algorithm. The use of a wing and nose reference model combined with collision detection produced the best results for a static model at close ranges. The dynamic reference model through shadow volumes produced improved results at all ranges.

It was shown that shadow volumes can be utilized to dynamically update the reference model. The use of shadow volumes can determine which parts of the receiver can and can not be seen by either camera. The implementation also operates at a relatively high speed not significantly deterring the potential real time capabilities of our system. Current work is focused on replacing ray-plane collision detection with point inclusion to eliminate boom generated points. This work will utilize point inclusion within the light volumes of each camera to determine which points are generated by the boom with speed up resulting from a significant decrease in the number of faces checked.

This work also contributed to the capabilities of the AftrBurner Engine through the introduction of a triangle/face adjacency information system, silhouette detection and both shadow and light volume creation. Furthermore, the use of a 3D virtual world to conduct simulations present a deterministic, safe and efficient way to conduct realistic automated aerial refueling research.

\section{Future Work}
This research makes many assumptions to scope the AAR problem. The tanker's boom is assumed to be static allowing us to calculate the shadow volumes for both the left and right camera before the simulations are executed. With knowledge of the boom's position and orientation the shadow volumes can be updated but would further reduce the efficiency of this pipeline. Aerodynamic forces, such as turbulence, are not present in current simulations and would have effects on both the receiver and the boom. At high rates of speed the aerodynamic forces can cause the boom to flex. This should be approximated and modeled to produce a more realistic simulation.

Propellers found on many UAVs are not present in this research for simplification purposes. Static propellers would occlude portions of both the wings and engines which are the primary matching surfaces for ICP since the boom occludes much of the body. Thus, dynamic propellers with motion blurring techniques must be implemented in the 3DVW to produce more realistic simulations. 

This research assumes a pinhole camera model thus geometric distortion and blurring of unfocused objects is not present. Introducing camera distortion into the 3DVW would improve the realism of these simulations and allow us to produce imagery more representative of imagery from physical sensors. Camera distortion will also have an effect on the pipeline resulting in less accurate pose estimations. The introduction of camera distortion and the implementation of rectifying it must be completed before the solution can be moved to hardware.

\section*{Acknowledgements \& Disclosures}
The authors would like to thank our sponsor at the Air Force Research Labs - Aerospace Systems, AFRL/RQ, for their support in this research endeavor.

\section*{Disclaimer}
The views expressed in this document are those of the authors and do not reflect the official policy or position of the United States Air Force, the United States Department of Defense or the United States Government. This material is declared a work of the U.S. Government and is not subject to copyright protection in the United States.

\bibliographystyle{SageV}
\bibliography{bib}

\begin{biogs}
\noindent\textbf{Zachary Paulson}
Zachary Paulson is a Second Lieutenant in the United States Air Force. His undergraduate degree was in Computer Science at the United States Air Force Academy. His master’s degree was in Computer Science at the Air Force Institute of Technology. His thesis focused on the use of shadow volumes to mitigate boom occlusion for Automated Aerial Refueling (AAR). Throughout his graduate studies, he presented at both the Consortium of Ohio Universities on Navigation and Timing (COUNT) and the Institute of Navigation Joint Navigation Conference (ION JNC).% His areas of interest are cyber security, computer networking, computer vision, and Automated Aerial Refueling.

\noindent\textbf{Scott Nykl}
is an Assistant Professor of Computer Science at the Air Force Institute of Technology. His areas of interest are Real Time 3D Computer Graphics, computer vision, sensor fusion, parallel processing, Interactive Virtual Worlds, and computer networking. Throughout his graduate studies, he authored a 3D Visualization Engine and created avionics-related visualizations earning several national awards including mention in Forbe's ``The Greatest Young Inventors In America''. He was a National Collegiate Inventor’s Competition finalist as well as the Institution of Navigation (ION) graduate student award recipient.% While earning his doctorate, he worked at Ohio University’s Avionics Engineering Center and focused on creating novel virtual visualizations \& simulations of flights in real time. Throughout his Master’s degree, he was a National Science Foundation (NSF) Fellow. His undergraduate degree was in Software Engineering at the University of Wisconsin – Platteville, summa cum laude.

\noindent\textbf{John Pecarina}
received his Ph.D. degree from the Department of Computer Science and Computer Engineering, Texas A\&M University, College Station, Texas, in 2013. He is an active duty Lieutenant Colonel in the United States Air Force. John Pecarina has been an Assistant Professor with the Computer Science Department, Air Force Institute of Technology at Wright Patterson Air Force Base and a study director for the Cyber Unified Platform. He specializes in the areas of image retrieval and object detection, pattern detection in workflow management systems and military cyber operations.

\noindent\textbf{Brian G. Woolley}
is an active duty Lieutenant Colonel in the United State Air Force. He currently serves at the Joint Force Headquarters Department of Defense Information Network, Fort Meade, Maryland. He previously served as an Assistant Professor of Computer Engineering and Chief of the Computer Science/Engineering division at the Air Force Institute of Technology. Lieutenant Colonel Woolley received a BS degree in Computer Engineering from California State University at Sacramento, an MS in Computer Engineering from the Air Force Institute of Technology, and a PhD in Computer Engineering from the University of Central Florida. As the Deputy Director for the Autonomy and Navigation Technology (ANT) Center, he taught and conducted research in autonomous system, evolutionary computation, computer vision and software engineering.% His research has been sponsored by DARPA, MITLL, AFRL, and NASIC. He has published 15 peer reviewed publication. He is also a member of the Institute of Electronic and Electrical Engineers, the Association of Computing Machinery, Phi Kappa Phi and Tau Beta Pi.
\end{biogs}



\end{document}
